
@media(max-width:425px){
   .header{
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .header__phone{
    font-size: 16px;
    margin-top: 20px;
   }
   .header__official{
      margin-top: 20px;
   }
   .promo{
    min-height:400px ;
    &__header{
      font-size: 33px;
   }
    &__subheader{
      font-size: 15px;
    }
    &__wrapper{
      align-items: center;
    }
    &__icons{
      justify-content: space-around;
    }
   }
   .reasons{
      &__wrapper{
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 500px;
      }
      &__block{
         margin-right: 50px;
         &:nth-child(2){
            margin-top: 35px;
         }
         &:nth-child(3){
            margin-top: 35px;
         }
      }
   }
   .consultation{
      &__descr{
         text-align: center;
      }
      .title_left{
         text-align: center;
         font-size: 26px;
      }
      .feed-form{
         margin-left: 66px;
      }
   }
   .reviews{
      &__item{
         flex-direction: column;
      }
      .reviews__title{
         font-size: 30px;
         text-align: center;
      }
      .reviews__subtitle{
         font-size: 25px;
         text-align: center;
      }
      .reviews__descr{
         text-align: center;
         font-size: 20px;
      }
      &__client{
         margin-right: 75px;
         
      }
   }
   .catalog{
      &__content{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
      &__tab{
         div{
            width: 130px;
            font-size: 13px;
         }
         
      }
   }  
   .overlay{
      .modal{
         top: 20%;
         left: 27%;
      }
   }
   

    
}